const materials = {
    "エンジン": {
      "LV1": { "スチール": 20 },
      "LV2": { "スチール": 30 },
      "LV3": { "スチール": 50 },
      "LV4": { "スチール": 100, "シリンダーヘッド": 1, "シリンダーブロック": 1 },
      "LV5": { "スチール": 150, "シリンダーヘッド": 2, "シリンダーブロック": 2 }
    },
    "トランスミッション": {
      "LV1": { "鉄": 20 },
      "LV2": { "鉄": 30 },
      "LV3": { "鉄": 50 },
      "LV4": { "鉄": 100, "トランスミッションケース": 1 }
    },
    "ブレーキ": {
      "LV1": { "ゴム": 20 },
      "LV2": { "ゴム": 30, "ブレーキカバー": 1 },
      "LV3": { "ゴム": 50, "ブレーキカバー": 1 }
    },
    "サスペンション": {
      "LV1": { "プラ": 20 },
      "LV2": { "プラ": 30 },
      "LV3": { "プラ": 50 },
      "LV4": { "プラ": 100 }
    },
    "劣化パーツ": {
      "オイルポンプ": {
        "LV1": { "スチール": 1 },
        "LV2": { "スチール": 3 },
        "LV3": { "スチール": 5 }
      },
      "ドライブシャフト": {
        "LV1": { "金スク": 1 },
        "LV2": { "金スク": 3 },
        "LV3": { "金スク": 5 }
      },
      "シリンダー": {
        "LV1": { "スチール": 1 },
        "LV2": { "スチール": 3 },
        "LV3": { "スチール": 5 }
      },
      "ケーブル": {
        "LV1": { "銅": 1 },
        "LV2": { "銅": 3 },
        "LV3": { "銅": 5 }
      },
      "燃料タンク": {
        "LV1": { "鉄": 1 },
        "LV2": { "鉄": 3 },
        "LV3": { "鉄": 5 }
      }
    }
  };
  
  export { materials }; // これを追加してエクスポート